API_DOMAIN=cmjbtwlnmxjm.ap-northeast-1.clawcloudrun.com
API_KEY=BE4585A4-E98E-44DB-AC30-5F22A36E82E2
CELERY_BROKER_URL=amqps://krmckymc:drgEi9XHXNwSSH9r02mLGtl9z5qKHMHQ@fuji.lmq.cloudamqp.com/krmckymc
CELERY_CONCURRENCY=3
MONGO_URI=mongodb+srv://f:KQEjHdfdo1zwHMv5@wqb.q099hlk.mongodb.net/?retryWrites=true&w=majority&appName=wqb
MONGO_DATABASE=wqb_failures
MONGO_COLLECTION=simulations